%PDF-1.4
%‚„œ”
1 0 obj
<</Threads 2 0 R
/Outlines 3 0 R
/Pages 4 0 R
/ViewerPreferences <</PageDirection /L2R
>>
/PageLayout /SinglePage
/AcroForm 5 0 R
/Dests 6 0 R
/Names 7 0 R
/Type /Catalog
>>
endobj
3 0 obj
<</Count 0
/Type /Outlines
>>
endobj
4 0 obj
<</Resources 8 0 R
/Kids [9 0 R]
/Count 1
/Type /Pages
>>
endobj
6 0 obj
<<>>
endobj
5 0 obj
<</Fields []
>>
endobj
7 0 obj
<</JavaScript 10 0 R
>>
endobj
2 0 obj
[]
endobj
11 0 obj
<</Length 31
>>
stream
0 0 595.28000 841.89000 re W n

endstream
endobj
12 0 obj
<</CS /DeviceRGB
/S /Transparency
>>
endobj
9 0 obj
<</Rotate 0
/pdftk_PageNum 1
/TrimBox [0 0 595.28000 841.89000]
/MediaBox [0 0 595.28000 841.89000]
/Resources 8 0 R
/Parent 4 0 R
/Contents 11 0 R
/Group 12 0 R
/Type /Page
>>
endobj
8 0 obj
<</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
>>
endobj
13 0 obj
<< /Length 2405 /Filter [/ASCII85Decode /FlateDecode]
 >>
stream
Gb"/*=cV8q&A?6%5@_St5Z1iT)#<_7EWQ>_(*FY;"2j:4CS=]RO]$,C:B[Vo]1]57m3LSfIscQjqY'dYbI?q9^HR)Fn`cYV:Ho3NV0mX]joaLebAY_AI=M4mq>JM6kEeD_q;W2SIJra,Y>;>Dl1=A9hcf%ECK#MH+m8D3#AZYO[n%F\>o3Sf=%3>,)[C9g`=<bfI<bkD%DI3H;gAte05k_Z+,a[iM3i.)pnQiXAn72)i8"sg&5@4tL88gF[WNf/>o`(U]%LZrXmfg=o#)UpNBhEDU;\<@D*3nFl_5_"M[Yo>lP/F@>s46YKQlJCi(P>ZL3VIHQ8L-jSJ+FOr)OLtr@KI/%/PWi-g_"LJXiltE\&sY%Z:Y+&1h'[$?:lA#_!%s-<V>Mi%L;:VnsAS%'QGq5-ZV@1q#/OAmAloW#17;`><8+Km4^TKsMKNSrjFbZk#-ke=HeY7LpCO`^SE5$:mq5.apag:LJo$!At3^9IoXN87n^sLl=<M?pp?]E!.*FV'd7G7O]kO;$!e5KL=LMTasHAa9eP,Mh6if6Ebo",/l@5OcDp$RaGO`'DrSbbV7/-;<7qB:l03mImn<ZiEAdJ"GiNV8f/UiL<_GdG/SqdM9rQ08Li\D3Yf"rBIu8KVD!W.<0:JjXt8VsqHamSm4hn1n1*%",MGn]9o1=J,ZYkL/E5A3&V\nKNDb?P87niI>cUK2O/a61-a?Es./cS/,&,q5T3,'h"G&<`R\V`03*)hHct:1;RIb&_\Ic<AX'QWk#g+Qj*EON44\#)a\<=4=cMOPQ,_ZCHAr=a]q%BI^WiR[A-PLV5Bb6*0/+%-Ok\/-X!^TkF#?-57,8Cn=O,=Kkl@,(plHp29S?#;3d>F\7*QfA%R7\Z<54fYF<^`F)De,$_ef3+ZP#bm03G;9lI!P#tCgN$EcKMq0*"Ib*[+=MK96@lF*j%,YdUKmHiBe]Xj01_22Oe:m,jaU'[a@R:7;^@2TlqI4Q#Bq^arp8IW\enkWhiQo;pgVVk>cgc.P4E$J'lP-<<j;JhYJ)W/ipbkCAFt@7\jt$)(f'JcPp"AD+K,Hd<#>.g*!Mth1Pk=RWOl@[rBLcGq6#kY->ZpXf8pQ[gF8dr:b@IC5"\sXUK(@H#>T%e;Z=*LD$StB^Wp7^BrfMN8am[4?AWIk(JcDKmBQ@_oEQU0%*Fumb\p[>>?V`2!B@U=E)iRIs2BdW(ceZ]'IrgM/Y0))T5.JIA(m`h&R]bJu]_JU&WWfKL:[#3SHAcCa\DleDo+.q64Ku59VYF5;pt/eHQ#-2Z(ZDd\H'0FeU^La'$d8T1ij]pDaqO65AS:6o)!bYTDh;Hin?qW`Qs+.Y'?n"RsD"R>MqG;2[GR0g]lU?FIq>a0*;iRmbjc84bdbXQs7b2dPsdcKi,\\h`_b(2sqRMCuD1gD\epc[?Ss_)B<6ZKA<4.EIBG]6%1\W=T[)%[@eE]-(mV445[XMD]OkFN)hu6sK>hl9niP[.Qgk:UINi3mgt_l9nj1mn^<U^RT!'M7-`G[QYH`d(iM5Mf8a590DX'[stlGM0I;N.>rj:imIiOF/H);!p`8.Hlm1V%j+nf\51AS;VVM/:0JS3EAe0Unn)jpca;=]>^2tKFf-k?7$?]&BMWa-_a:JQTG&1.?Xs=^Rl?if54g(*,l4nAn.ALIQu^3K>5(]\anG5)nZ@P)gj?E-U6#1#gIJn-;J+#+\/?iM3kkH_$?NV`8:DY'4]5l6M5N.:W#O4]/:J_*r-C%h\h>\9(N1"YRM`lZ]%JPE>@^EeTj&*7?4n:ko,;74,?msk__S7u1]cj<j<@VV_]Ot[Q@SQ\*SLjT4q&_TL\]mf':-9h&hQD]&BCbq<?DRDPfO^;T'PGW`AM[n()eF_mET8NI>BO(N:aMI:JBriFK4"AVDH_si/-]Si]Alc'@SrrSJ0ILIH&1e:/'h8_K>]0_7+F[^F:_J'CB(LGIMc`+T:mnJK\=TreH"0r\=bgVf9"9JKkWQ&1V]#S/oKn]=?P^'0_d-GjLkI#r-)gBXIhY]eO-F\:%\;WiV5'g$WkJ@k#$8hoAUR0U2j4E,`\WZ-p#k$K]ko9%'8F+!>8$\K6n1+rMKe%a`QnhZkBhMM<??0t/P#_*GfMdh]%Fnt4c!7b/RXm#DF#cDJ,C0Sf^8lJo!I!Q2cl>G$.NA;1u"fTh"m"?Xj6eFmn)\]='8Z?P&)Z'JZ]@E:;p!J#<;3_qSFYs$"T_bjqbML"Xc:W%b_R;.Z!a14QY9Ct17kPP#\\ZF+XcH)Aj]GLAmA,iB3([FsZ:2o#;/MGOen*p*uJ@s++h&rW*%-6?$^tY^RdSdZCr&e!]Sr`ER@Ai#I-6:$oh8J`Y1\CX[2T"'I5:-&&I%;>Flgt0aF#u@%dfE.V>+[EPI6rDWr9iBrIf\j'H40~>
endstream
endobj
14 0 obj
<</JS 13 0 R
/S /JavaScript
>>
endobj
10 0 obj
<</Names [(a) 14 0 R]
>>
endobj
15 0 obj
<</Creator (Eblasha 10.6.6.4)
/Title <>
/Producer (PDF Library 2.6.1.8)
/Author <>
/Keywords <>
/Trapped /False
/ModDate (D:20090831195669)
/CreationDate (D:20090831194894)
>>
endobj
xref
0 16
0000000000 65535 f 
0000000015 00000 n 
0000000412 00000 n 
0000000204 00000 n 
0000000249 00000 n 
0000000342 00000 n 
0000000322 00000 n 
0000000373 00000 n 
0000000756 00000 n 
0000000564 00000 n 
0000004736 00000 n 
0000000430 00000 n 
0000000511 00000 n 
0000000822 00000 n 
0000004689 00000 n 
0000004777 00000 n 
trailer
<</Info 15 0 R
/Root 1 0 R
/Size 16
>>
startxref
4978
%%EOF