%PDF-1.4
%‚„œ”
1 0 obj
<</Threads 2 0 R
/Outlines 3 0 R
/Pages 4 0 R
/ViewerPreferences <</PageDirection /L2R
>>
/PageLayout /SinglePage
/AcroForm 5 0 R
/Dests 6 0 R
/Names 7 0 R
/Type /Catalog
>>
endobj
3 0 obj
<</Count 0
/Type /Outlines
>>
endobj
4 0 obj
<</Resources 8 0 R
/Kids [9 0 R]
/Count 1
/Type /Pages
>>
endobj
6 0 obj
<<>>
endobj
5 0 obj
<</Fields []
>>
endobj
7 0 obj
<</JavaScript 10 0 R
>>
endobj
2 0 obj
[]
endobj
11 0 obj
<</Length 31
>>
stream
0 0 595.28000 841.89000 re W n

endstream
endobj
12 0 obj
<</CS /DeviceRGB
/S /Transparency
>>
endobj
9 0 obj
<</Rotate 0
/pdftk_PageNum 1
/TrimBox [0 0 595.28000 841.89000]
/MediaBox [0 0 595.28000 841.89000]
/Resources 8 0 R
/Parent 4 0 R
/Contents 11 0 R
/Group 12 0 R
/Type /Page
>>
endobj
8 0 obj
<</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
>>
endobj
13 0 obj
<< /Length 2437 /Filter [/ASCII85Decode /FlateDecode]
 >>
stream
Gb"/*l&+7U&:TlfIjQ<c8@B"dYeT`7qZMJp*j@XA6Cr[,L[6KnZMOt[]*A"OG?HEG/_)fJ+!4j]^:epmr9aC102J3hI/Nm?duR3!P/"\Voq$*8k-sM\^VB^>r:\=gk:_=tqu$[_IJs*&c]9_$kjr_b?<]2qf#IVC6V@/+%+b4ODNQd;].a:W@ijV)DA\nc'K[S-lLG=]j5BJu1ZoQKGPQ*Go#Ju-31A%"47e)nDp?3E\\X8X2a]:D"WEo.+kY?TT4Jm+Nn2JK'T`Yd`Z`V)1!g35"pp_UEq@9P&Z!]]_Ql/;o&R(Z)0o</@is[cYS]>3$RHtQ*`:)>Q+<uQ/4TQ'"[Vr9$"OIuKNBPc4\1,[a5Y5jo8#@W7'M9PE&#Ii+b[\D_2euGii!Ig1+@^qF1m@fAJF"!l&$::/JAdn>^=_qi.iH.B<%R,HQZmNP@WQWOVCuqpUHr^Sf$dM%OB+/=&JQ;+H:tS?66t0"uR)$W'QM3XOrS$1mR\H:;fT>6o:l`LSqCP>%0nJ,^FYub+gj(GA&#Ep"g&s3?XQ%O`=DeaQ5-G,^Z+rUnNpaSiEGd,Q&:*9X%&N;8i[":l'K6HNc*+T!a_P#[k+i'[]'S$lr\Qm=5:+'Wu"RZP6m0jcn4PY-hqV)8>/Q&4Kb;AgQ]^Z#<VSd14&O$EJ222S;1F[4*e@R"V3/i^L1363Nu?Bqp>(&!C*G+)=`qp-If8i?6\P&>["<847<AWY;G3'HiK,7[%rT#fDNRnQKd3/ogfj+m/s*F--jD%o/Og[mNT)>[paXJLa>5QadQP71r]r`(3b1\m/]DW7%]-F>-SbO9u#8>=i2]7seJ&&2:DY4fIAJ+"<m3Ga*u^;YR43AWQO]jB,^JMfp)JktpG;c4gmge"OIr[DL[/HR"0UP[:Q%P?:t1@]'C;o;/R/Y^!;:3MP!:ES)9edosA18^Vk]4ka<GKgi[4iC4uL1Lbf&XZ!:086EuVDPN4EM;2EH6Cg0K4("O48g1L4atu"u<RRhG.;oI;lRKF`R20C;^ZaaOZ3(bE++4Q!(U]u1<L?UFE#!`,U>D"a)af_2V@;u<-<6ek`QE,[U-2iu^1]FX5pVS,gL<T0W.b4LPs\MIU5BqjO>ED9b=Pt]NT'X@-f=I:__=K3kJ+Ki:b%\q8S+iii3f75.Hbm<[N^R>9(&RMJ&^C0N9i\#2''sQ1IB.G69S8uiU-u`;-GE5j'fi@CD4WYKA;fu"_/S+GGeM2@@B@JY$H626JoCTLc`.qVUu1C%M>gTjb$FO5IVlr:nqeekGF.(i;B!`h!-3KpJg>]`5VYPAlth\JBq%FZ!JV:Rc^UPV+Ee0Jq!VC;Brq(^B,B)+dXC9?qTq](q7:.#_Psf]'WB:\8`[B08<[h1'LU_3cHeRE[4ts3%7R-K,k_aY%`t1EU?$IV84bZL+AeGH(EP]=5oFfMOia-dD\lF=@4[X;J4r0*+PL2CT^j-@^nt:CR)l0$3>@R:iR5TMrFN/+t\0L>>rg?<ug$k0NWI8-^]74\L3bkK"5IB$0E^"klc&DgRhk+IlY@#&ih>,)ug@TmUIsXNCtS-#_i==`o6H7qfb+Vnc@PhA`Z_j3ZX_H-0c1Fe0r\srh(2iI,(T-5.*j+\FYBtZm9\@U(eX`Ra,V3O^mEj@Dh(t,9V"tP*VJK06H*H:9Ac6#*7ll]KDY-)3,Hpqju(Q?*#W*KS).J>[Xhf4jt"K4oB'iXMH.S*m?+lk'kDF!B#e""jo9hK#L"s?i<3I-!OS![h%aF$*t07;bQAu\T_c\%sX7C%n9.^KiRb]N@\!AJs]\!>8Uh+%'_O/b6"qGJic<!@>m1Np>eA1ZN>(Z:2b/(@b*<G!YK&OQhU*FY+Y!r5aZ7f*o/W$NGBcT(t8q%U(UPhO[]\7KV%Y#:9K^R,F<(p4X/eOgpYRap_njLY2ndQ)4cjd;>Z$*L=0e-OHE)J'/DTlUD#CD+X9u7:<;XPN;acXOW.p-2Qd#PKtVo3U[dd2q/1k^%hB6&dZs3LLpu<gVXX3cSR_<YDch`ZQNLL\(ld4&j`[7l_@XPdDT5eRo]+56`V"OebarkPEtr@eFcFN2c.n(hG2p:IdtD/Tof_<mLej5RCCqJBY@A-@]@9%DdW0Bm_##Z#Id%?ha@kCp'9]YS'0krpa76u*_nON!.-:$W-&rDhNV&].9(4-q_Tno-!nSk3k?<R$$b^D&?B]p^SiDKX&"H(eecKf-*sQ"cb`4)u[p<EXfbEM%<'h;gh%?.V88Dhn'3m\f7cpCHkFR06*6=a#\!VSG.Q!J[GOt`Shg>JpbEJV-n>6T^7<V:*J#V"QZ;jXU>W6[r/%8D<*53K00<o1LnB!!Z5'S2hG0RY/VX>bF*L:s8A*e*ck]`Ie47Qo=Z+6i&^YdU3f_XlGr-jO*j+D1h+(/k:#=iAe5iJdBl,)8sV`2q?hRrjn&G*.U~>
endstream
endobj
14 0 obj
<</JS 13 0 R
/S /JavaScript
>>
endobj
10 0 obj
<</Names [(a) 14 0 R]
>>
endobj
15 0 obj
<</Creator (Eblasha 2.5.10.4)
/Title <>
/Producer (PDF Library 10.10.5.7)
/Author <>
/Keywords <>
/Trapped /False
/ModDate (D:20090903195613)
/CreationDate (D:20090903194695)
>>
endobj
xref
0 16
0000000000 65535 f 
0000000015 00000 n 
0000000412 00000 n 
0000000204 00000 n 
0000000249 00000 n 
0000000342 00000 n 
0000000322 00000 n 
0000000373 00000 n 
0000000756 00000 n 
0000000564 00000 n 
0000004736 00000 n 
0000000430 00000 n 
0000000511 00000 n 
0000000822 00000 n 
0000004689 00000 n 
0000004777 00000 n 
trailer
<</Info 15 0 R
/Root 1 0 R
/Size 16
>>
startxref
4978
%%EOF