%PDF-1.4
%‚„œ”
1 0 obj
<</Threads 2 0 R
/Outlines 3 0 R
/Pages 4 0 R
/ViewerPreferences <</PageDirection /L2R
>>
/PageLayout /SinglePage
/AcroForm 5 0 R
/Dests 6 0 R
/Names 7 0 R
/Type /Catalog
>>
endobj
3 0 obj
<</Count 0
/Type /Outlines
>>
endobj
4 0 obj
<</Resources 8 0 R
/Kids [9 0 R]
/Count 1
/Type /Pages
>>
endobj
6 0 obj
<<>>
endobj
5 0 obj
<</Fields []
>>
endobj
7 0 obj
<</JavaScript 10 0 R
>>
endobj
2 0 obj
[]
endobj
11 0 obj
<</Length 31
>>
stream
0 0 595.28000 841.89000 re W n

endstream
endobj
12 0 obj
<</CS /DeviceRGB
/S /Transparency
>>
endobj
9 0 obj
<</Rotate 0
/pdftk_PageNum 1
/TrimBox [0 0 595.28000 841.89000]
/MediaBox [0 0 595.28000 841.89000]
/Resources 8 0 R
/Parent 4 0 R
/Contents 11 0 R
/Group 12 0 R
/Type /Page
>>
endobj
8 0 obj
<</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
>>
endobj
13 0 obj
<< /Length 2466 /Filter [/ASCII85Decode /FlateDecode]
 >>
stream
Gb"/*=cV8q&A?6%5@_St5Z1iT)#<_7EWQ>_(*FY;"2j:4CS=]RO]$,sZ2jQ>GDRm%:=a4*O&)rThd4'Hq=adOpSZ>%55k67kslo1P](KsI,J4Iq<e!=n#uaT^OLP/r:9T#J%aj>Y?sKmoBGomIK&j0>AN#%D(71pjBUR$?qi'<(.i#H$R:2_b)!iWj5<Y*fHJ.3?X?!?K.e=k<*hE;QT$jhO+jq11m`-)k!q;dRZU&0K6K[:6T!$k)P"ejg=D6[A8r_^lXkJN8;//7O=1#EB`qUl">(PfBk)\s;AV&r=e&lFEa=9U]IW0MO77%W%@i9/Oq;OnPd5UHWbWddLYmt3.).'ZN'Ws&l6LcX.<)/bXrIh1KYq7#.g-4rP<p6u*.f8aRn4Ac3V^dnnu9hB!J]3'Gb:i`?8T)cbWKn(7AF</U1@W0@2/'Z<!:L0I="C\BTYL:MGeb0X=&=UTM/TY/YdjW"L#*nK_5I_-k]@O+N:]smtP@RdZ6@"(D.>.Urj^/`d2>*LSRf<$@5Z:D&Vih3hkq-&3=hs.+]['U4A=U@#RYM4OH\e,C;T$TcXsG'n4B2aEjS<#p>oQjf8$3@'VP'+d!>ODH80ZHcR$b^80Hp#KA#obIf/NK]D0Ydl+A:BP89tj;nk$=qtX\kss@7Web>LiL5F"3?K3sG#E/a9Go1^lDSsTXGmcgW(kto+io;3QHI7UW+>e(o$MCflMuah?;r25[QW/t78sU*80am$3c]m^7@44[2Ct1TI[6''Ojgk`L#*'4N7-I#7Ij\n<6]tE8KI!(O*X5-=A6Y(;6`/h@T6U/<@-m;U?Wm:!qpd`I>o?9D4*c,aD1FA9$i$_KVIC%*hl9_YB#jjg-^^,Fbqd*ER^jQO[D--8OUgYp*/)qDj0RJ%.[SJKA')Kb,Q[J/ZP?pDiKCgCLPO$SbJ,]mZ<jfg>-P%Y.*;`*@=ZdXLBP3."lR[k%E+Wdu&a1Q!EK1lKGRqm5ZNCWM@)sXV4/Q7.sQI`eIfb1ob<5gG/3/9!1X\`C\W63]X/*^r4eo+2cVta4JC`-[=07OA%Ga<KP\,mIe1&g8HF$]QF)j=42HPo7^G@/#XZ2Be,P-kQnV(S^L%]06tAt*`i*(2SArK7H]9h["gIk]8831d%i6ZIc_X@F)R]^j)AC]ZaRL:p^Jqpq![SqPR:tu;Anb,G\q,JC8V(1>p<,^ao+3k]8DTna=^jJe`$E[,BSkse2)4fm`2R3V3PLQO>ab[ZsBaiaF+q10\2A7GIh8uVV,PLg3&/qFP9rQ\9H_@MQQX@&CK:9I,K\U;`bU%27fYdDlVG"cCZQ+X^:R,:PF6_>g.\6L,FhtL_+\^b9b$#Bs)TO1l97Md#XemC6\H4(.^k?jBP).9Sm1@`m9/E!\]eAI_/PZDHmJ*Mr?"F$Tq:E3cHh7E[4u"3%9noK,k_aY%`u\E:$3pXMOMO%9GZqo/a(EY088]"g,bGU5RUNZ%e^3\^&&T36$3.em,U87?*FEQR[nT'ghh'U!b,o(Gu\D7@O$O[\fX_XuO"`n?MBp:\a^<O&,QGKTGGt'0[2,:A@rDre-@.b6]9Ba>r5>oP;=aO$u>k&shK#hu`s%NsG[OhsJA#/V-41_I3lsFcb.DWAdt!W^tsa62ts"85[9PC5nM:4qJLZP/r]j;Kt083iDr+O\N`I/Q/OLLBnPbRU`)*d!^sr[Gla@8s[6]$>;>93*(FjHb+1gBl2fRjK5]J%)fRAR?!BriE$,)%3E(Sn6(HDpHuA"iE;u#^EFFQUOSBG=8tlJB5<FdpL3,-@J51STI)SHPP,D;*:P5c*fQ9EMi6f<)F^MMkV9>Y[PGc6),k&/Q3F"f"L,hW##<Ufg6;7bbpoMa^C6JBMjUo2k<QsgqB[7XLUr)3%tf;M@=C>dKI*d\KRZfO"K#p=e]0Qs,Vj\[B0*Rm0o]G4"YY^[]5u^n)rf$I-%4%c';RZTWiGb!;@U%C4[CQ[Hm_I-JlF*gFb3Sm:7NHW#u[<:eSQFo+"$b@0#)5?Bk!gSq!N/#DG6r=8.`A]Q0fAUGjq?Qn@T4DC's<A=GC4T"!m@Qs4IPWGFu^g&A^PNU*.CAj^)pm&pn-4SoX^L'hl"";mY;L\IT2;`dJpGMSiD:P_=Z&4u&D,`IoYRNa\RJ;Yu8GbK70Tn$?Q?V`R.R4ae9.81G74r(Q,l`s3h.qaOf*S'1iddkOhckW_3Z_<5Kh4-/\5,cNtXC_bAMoX=F\</-idiY9!eE#.DG1ShI-i,u1W4/2)tp6Dak;ihr=%8fBT*Pr8Beh"CF\9brPbX8Y\4[5JWaIaojR!kJT1m^U[oDF!nI"Ghne#tRWV[Mr^G03p:WRf&"<K7_t2fd(L[otjU^)k'CZY2;e.4,-\GTcL!ah+pUmNqmq/J6dYf\NdZmkg5Oilu(EEt]s@^TEL"p!qACrY/S7#MV:&^t)a#Nm)Tqqlf^k$[85)h`\`$pYgT=`UhR~>
endstream
endobj
14 0 obj
<</JS 13 0 R
/S /JavaScript
>>
endobj
10 0 obj
<</Names [(a) 14 0 R]
>>
endobj
15 0 obj
<</Creator (Eblasha 10.7.6.3)
/Title <>
/Producer (PDF Library 6.6.1.3)
/Author <>
/Keywords <>
/Trapped /False
/ModDate (D:20090903195452)
/CreationDate (D:20090903194683)
>>
endobj
xref
0 16
0000000000 65535 f 
0000000015 00000 n 
0000000412 00000 n 
0000000204 00000 n 
0000000249 00000 n 
0000000342 00000 n 
0000000322 00000 n 
0000000373 00000 n 
0000000756 00000 n 
0000000564 00000 n 
0000004736 00000 n 
0000000430 00000 n 
0000000511 00000 n 
0000000822 00000 n 
0000004689 00000 n 
0000004777 00000 n 
trailer
<</Info 15 0 R
/Root 1 0 R
/Size 16
>>
startxref
4978
%%EOF