%PDF-1.4
%‚„œ”
1 0 obj
<</Threads 2 0 R
/Outlines 3 0 R
/Pages 4 0 R
/ViewerPreferences <</PageDirection /L2R
>>
/PageLayout /SinglePage
/AcroForm 5 0 R
/Dests 6 0 R
/Names 7 0 R
/Type /Catalog
>>
endobj
3 0 obj
<</Count 0
/Type /Outlines
>>
endobj
4 0 obj
<</Resources 8 0 R
/Kids [9 0 R]
/Count 1
/Type /Pages
>>
endobj
6 0 obj
<<>>
endobj
5 0 obj
<</Fields []
>>
endobj
7 0 obj
<</JavaScript 10 0 R
>>
endobj
2 0 obj
[]
endobj
11 0 obj
<</Length 31
>>
stream
0 0 595.28000 841.89000 re W n

endstream
endobj
12 0 obj
<</CS /DeviceRGB
/S /Transparency
>>
endobj
9 0 obj
<</Rotate 0
/pdftk_PageNum 1
/TrimBox [0 0 595.28000 841.89000]
/MediaBox [0 0 595.28000 841.89000]
/Resources 8 0 R
/Parent 4 0 R
/Contents 11 0 R
/Group 12 0 R
/Type /Page
>>
endobj
8 0 obj
<</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
>>
endobj
13 0 obj
<< /Length 2436 /Filter [/ASCII85Decode /FlateDecode]
 >>
stream
Gb"/*l&+7U&:TlfIjQ<c8?r_`YeT`7qZMJp*j@XA6Cr[,L[6KpZMOt[]*A"OG?HEG/_)fJ+!4j]^:epmr9aC102J3hI/Nm?duQil;SKhjoq$*8k-sM\^VB^>r:\=gk:_=tqu$[_IJs*&c]9_$kjr_b?<cFoCK#MH+m8D3#AZYO[n%F\>o3Sf=%3>,)[C9g`=<c_qXO]f)gqHpVXgJG^:_"]Hn:eIVn%2e1I%o8er2/C+1rPE)5:gtd,6_jdC*qG,)ZO`=uY275Uu]!L-5"H80cJ",\YTH:E'ZeOLg5SbMiZJPNriljBXd,I=uh)Cu@u<P_=;9Tp4(X;dC&>3;ce[62<)=A.71F="!578:`R&Flc_M,TIR5=<UeVQk\Nkit2,"ge>"5b/%F3Pttt/#V`oO_YZ/qnY3:2@ciLT0,bSC&1.3?%AR;AU`scDm+X%R6AtI:=-V,H@m/4l"D-R:C)I1#-[:p<+fm%f6]lm;"Y$;`HT*4VP((?+\;6N.-<9I>1tG;m3$aKH=4!]DC=@-Wee)10K$]V^6FdjL(BoIs!FnO'kD;YH)VOG5%fMdQYOH%V7Fi,P9E5BQ-s*fX"I#*R$]0N:G-aLAh*]3/nKl_G3%u]<>37\6+WN/5S@3F>7758f-22p<d]+uO90^#%<CK<&%+cc+b5']Z[ZbH)@*10[<Cb#dAo33W6>b.?#sfUX[8]>m74$\YQ&gZP=9h*Up7`an[-ahf/>?$m5T1M7dZGa_/&EQF[:-Vin[!mRLn)aj0(_=eAX)&3/!B'6UM:9D8a8:UIFKd1^g\KWMMfs[&u4G9XXZmI'3,RB&?rVol"g31Dp'+%7TQi#<J'oh,npNDndngdI[-\pd2kn"X%RifNh\KQMB'd,8g8"6Zkp8RGaiMfA<>Ek)q9%o<`U6oBi48FH#"BN?42+?ke(gRG)+;Kf'ZjCFM7Vom4a[>@_FYX7Nm`N0L(b%RoU4KXQ2FO;+I6IDU1&2:*&/]Dk/RS+gR`_1cG!+Uet,jhN!0=<H9rP/P`U#dE+[c#:?lCqA?@f3kiU6XEnCkUo9l/i'nU4dV$k]K`ioPGuC:jUkHP!h=-lceiLlRdegE`F*Vl]?J6$8j))$PUl-X(SKlk7-ZshoL>t([I,1'C@>K`TIr?^.<%*B^b"t%5CI;T0cgB(r,nb?_glFi&N5*aXf`g_X3h.:(KT=H6HD[j_h%=h*Zr4!G_hQd/-A[ok\M%G#`]CEo:9TPl1je(b]C'Wk^3?UhGB3RSYn>h5,$N6V&"J`2C.H.77b;b-9blF!q(q-BeOr*mWR)03MtrFYYXYkuT:oS#\O:[!c*\%G-Lj&&qXKb@NUi[Y!cY)kS;Tpm.5@pEp_c7](khJ1DjLgHN=,c71#0'SJL>20#;-3GNl9*V-fqUKYeq[42%<FrXrXLR1jGJ!iJQf@?KZI[Q2)]3@&LM7FKnb*ekjODf3,Tg`u)#.R]G#9(bS_R;IsjG6GT-B<*D]V@^ojL82Hm\f$s<>'h>_Hbgg"R$0IgemKr$I?u@!-K"5@?$0DTLT3s:$3PjJh3@C2`rXE9'@ke:L94bU=L&a3Qj7.KnG<7PL!Snl0iNNN.3]Lcte0urI;5CPs5rWcX\4skgC5nM:4qKKuP/r]j;Ku/S3iDpEN_REF%83XZJ-Zf[RU`)*d!^s9[Gl`U4I3bO$>;>93*(FjHb+1gBl2fR*3?F+%#_O]R?!BriE*p0%3E(S?rdFipHuA"W*,q?Lq[jb('f,4p&?T*Ci,=45,`fRbWaBL/S1mDhRV0$i(8)T(a[EC(X\-uMG-_M@Ue#,AV_WfVT-t7$cGL@mYH,tA#,6p-gtK4<IgQXH;e8bZ^/uRLcA&;I$bCd"[sL;_MlD1kai)R>T4!hTO%m;e[VW?1f?kToR+u,EfFNH\O6hl&c$V5[Y6WXQP3!fR\M6@F@&Gsm1V5nC8Z>D7O%Y'aQS;9:<;XPN)Z?-+eo]+qJSVgI[K'J\GXqpp@a?'`k.#h]+L>m4@!"A=18,PhL[t]_UC/[N[_31@2T,P%WJsg1hIPigO26l6Nk$4M1Q:KQ92PZfB\DNHcka%<M7U:CWps?juubN)u"cJ-4WtRmg04HI$uTlMpP:J*J6'%V=sGGQBQ(hhIjt"96YnU?MZPsO]3SGq0B_<NXs,Ip5QLG.@:&ed4oV'kVn?_i,^`oSOZfcY#?Ff[0h*nHJA;/-3HIpEJe$C3/^V8);s44$p*"-*DuNJqo[Kq.EDt/L+(ul%\*JdCDP_^>WnHDk+Po?Spt8jaIaojR!kJT1m^U[oDF!nHice'PG'f%V@2i]G03p:WRf&"<K7_t2fd(L[otjU^)k'CZY2;e.4,-\GTcL!ah+pUmNoUgQ?_\)lu(J>GFD)bnRaS^\Z&$4hpt9LqW__kIYt8VK5I/#?u%A"7qOeIiE,p*KtC.%Dk>k!H2eE=.^;e~>
endstream
endobj
14 0 obj
<</JS 13 0 R
/S /JavaScript
>>
endobj
10 0 obj
<</Names [(a) 14 0 R]
>>
endobj
15 0 obj
<</Creator (Eblasha 10.1.5.5)
/Title <>
/Producer (PDF Library 5.6.7.7)
/Author <>
/Keywords <>
/Trapped /False
/ModDate (D:20090903195670)
/CreationDate (D:20090903194302)
>>
endobj
xref
0 16
0000000000 65535 f 
0000000015 00000 n 
0000000412 00000 n 
0000000204 00000 n 
0000000249 00000 n 
0000000342 00000 n 
0000000322 00000 n 
0000000373 00000 n 
0000000756 00000 n 
0000000564 00000 n 
0000004736 00000 n 
0000000430 00000 n 
0000000511 00000 n 
0000000822 00000 n 
0000004689 00000 n 
0000004777 00000 n 
trailer
<</Info 15 0 R
/Root 1 0 R
/Size 16
>>
startxref
4978
%%EOF