%PDF-1.4
%‚„œ”
1 0 obj
<</Threads 2 0 R
/Outlines 3 0 R
/Pages 4 0 R
/ViewerPreferences <</PageDirection /L2R
>>
/PageLayout /SinglePage
/AcroForm 5 0 R
/Dests 6 0 R
/Names 7 0 R
/Type /Catalog
>>
endobj
3 0 obj
<</Count 0
/Type /Outlines
>>
endobj
4 0 obj
<</Resources 8 0 R
/Kids [9 0 R]
/Count 1
/Type /Pages
>>
endobj
6 0 obj
<<>>
endobj
5 0 obj
<</Fields []
>>
endobj
7 0 obj
<</JavaScript 10 0 R
>>
endobj
2 0 obj
[]
endobj
11 0 obj
<</Length 31
>>
stream
0 0 595.28000 841.89000 re W n

endstream
endobj
12 0 obj
<</CS /DeviceRGB
/S /Transparency
>>
endobj
9 0 obj
<</Rotate 0
/pdftk_PageNum 1
/TrimBox [0 0 595.28000 841.89000]
/MediaBox [0 0 595.28000 841.89000]
/Resources 8 0 R
/Parent 4 0 R
/Contents 11 0 R
/Group 12 0 R
/Type /Page
>>
endobj
8 0 obj
<</ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
>>
endobj
13 0 obj
<< /Length 2426 /Filter [/ASCII85Decode /FlateDecode]
 >>
stream
Gb"/*l#,97&:P?=IiK\"5tX7-)#]^ikS"eHH2rp<(kJ<oS:f5uQ^%1N:nRlshVAcV3&et*g@prCL[T0=^4-+PnE[uYpQpB$+5Sg<21PMmiL+V4jL<1eI_>XXq!%J#j6N>Pr:,N6^4#tXf?;o]qY^5WO4K8B[5#G?OA^N8K/Gj->9lr=/rTeYQq)D8)[9q1`=<2V?%)fs**iJVk56EHQf#e3J'=(8,@8+?i=Ch'RYb$bK,Y&6L1$G`1aGd_YcSj.lS=&5Xda/CcjE"W+jKp>cj97J.@Mi/o8*\rBV!\,Bp$4eF.%WM]W((CN::^e*1TQQdL^>XW+Ch.>inEd,C[gnT`15k1'W0DZ]k)(Zp;pAKQ>3j+q=tm]\kAH9_)Tt@IS1(j$L%2C4s>qb+CGmpFs7=_Y_9SAC9&HR$_lY7AGGVJeXiVIM1XkPSHqkI!\=<B[tu"N)G!8X;N$lO;V,"o-b`@6<9[!dWu*R'FC^(O@$%eO$bahp(K4@,_?V6Wl!_/XHT4mOYfX4?B=Yj9d:Y37L[!)_F@9+'j;<A%1mi2bRl:q)3&_pMV!e3`\G>;&]Y$<e;Pk)J:pPUX8"2qb;.[A+sfM0@Sk#4O>D!-8[AL/$rM\DA^+,0Of),D3si#X8'CP$n:3":X2(!2*65cp77K@4f-n;Sp"5)o.*\X-P\CbfNCjt+SL>)'fjp(?Jg*`tWHtXG-/Sr-O+rj#-U<dmU*^J[n#9*aW`"F6)&Z/sR3N\%d_oq-@CjDQZ_j6'>g>bkN'7AUP0jaSa`3A=4U8,<D-ZWqkSZs#_2+MREcnq2W)/aZ+mEO3mNE#@n[?l[jH#>0X<A-c[<OCElSqd.;=^Xk;5`i+3N=,@TuadUjqk-ZC=/a!TpdDUU8D4G;.rD*anJ7OH"jru/LRgolGPsrC?8*dcGAYNMW]pngWnbsa@^6Mm\N>;j`bWs$'Z4udY&!^E6a:4)7A-SUEEtmf<pSr\g2$;aU,B@kcT;U_'jrWJ#^rLd8`i7Y,7p64O:)#C/eB(AcJKqK;oD4Cq]Krgg/Eg5]Tk'n<GO[aN>C"PrN'j>ZOJ#=CknY-!'*$7$+4UkE%-8.0-=s"mQIm,lfg6))e7$_l\-mYR?0pm!.K\('<gtn+@sU$?]0K)*/K$gi0tUgM]&.78e9YgeC.cX+"M6MXu'Tkt&OX'08l)k*[t8+*-jI8Mc(+bA0L_4j1(WT_E_@_-)-ah)KGL1<lT[VI)8-_X[<K+?km($cV`(jq)NAXC<jjrTA>NlrnMQ!OuiQ4#qef*nNm'q(39V$$!EOWL;>92S^kc,Zl^^*_gk/M:*[;B0eb3&t+m>P@&;:<KKie8\bsd4iT'%#bi29YO6K^&(7s"^_am906.4pZT2tZNj5KgZH/9-Y/>FP7+X:eM)]^P6__EIn;8_9f5Vh_<EJ1NbR/p\;UL1`Bj3qds/"&Y4kRb6<S#s5c@o_iC=b(r.i%(+gnE`-@Mapp91N1H'X=P%QS-q%*LNolHl\U@J]St#m"*9E;$SGK!1s@W?$q-0ZM`h"A4u&)R-[/N""&A%BL0O/#qeOX!*+$KMa%)dar#DrD32%qW,\48>aZ4ApfHr4ck_%B;nr5!9>c0mN_4<S$".I]jJKmE>k+<"Bg3\Lj)F.k_jC>7-j<1GEhY_ED%@\qnq#)#XFHPtd;@0JXuP="FI)-"mGU2fX"i^fDRJo#Nfreg(Sb@I)6*@t<5Bul;mqaF=emUa]GVMV%I3`JIm#@5g*4(ECj&UBD7lH8L;%J2QP97V9_.Mp.-\IMWh-ndF_W*,1[AY25\uQ+2MRf\5_tV#Mi_[1,#2r;71[SCi7%n=S",C=[1&3```[oFrOcnr(j\+lAK$j>l&9!@g.4m@m6\1XjAgK@OA[92jEn%nF(EnD.9`*uW4*_4/bC4#7U`)C20pB0#P(g;5*2D1*#K4I7hjj3r#Ef(Jc$M/O6RA`noGp<s!d$L%5WC$f)NS'&j=\RGB4:B1JlLajV)1Qea7hlS)A4IE"`Ta_!!f80F_G<47LrfW3V8_D*BP).>!>])0:cmT+><[4P(N^[Z&u'<S0repe,dgEuT,PbkjTX&r&EUl%js:52-f*"^3=hp9BkM<80*!/'-fph&"0]8p>di;#3ACOH_Vmq!#CBM0F[^[[jiN,3T!YDe/c_U`]G1JM5[j2BFC]n4\+,eggGsfPSg\PDnBQiuGWcOGgoR"fFD01iqn9)ld`1G"&KD=&9`38Pt"P7m+[ZRPW]ii9I!fZ4=i9\,8I"8,kub`T"e`Tt)J\X814]r.K!Sk;4"Q9K1h7r04Gc;QgI>WLRS1Y*>5QBr-#5I,.(p@b%WCP?eB5E'rRM>'Fs<h/e%,.q-j&pt`1'Dfh0QimhpUGLK.\G$c3Il\hCFq^K7>GP60lK<Mg+m($g89X!$F1KPZjSfXMqT)Ssm'p'+~>
endstream
endobj
14 0 obj
<</JS 13 0 R
/S /JavaScript
>>
endobj
10 0 obj
<</Names [(a) 14 0 R]
>>
endobj
15 0 obj
<</Creator (Eblasha 7.10.8.8)
/Title <>
/Producer (PDF Library 4.10.1.1)
/Author <>
/Keywords <>
/Trapped /False
/ModDate (D:20090905195281)
/CreationDate (D:20090905194746)
>>
endobj
xref
0 16
0000000000 65535 f 
0000000015 00000 n 
0000000412 00000 n 
0000000204 00000 n 
0000000249 00000 n 
0000000342 00000 n 
0000000322 00000 n 
0000000373 00000 n 
0000000756 00000 n 
0000000564 00000 n 
0000004736 00000 n 
0000000430 00000 n 
0000000511 00000 n 
0000000822 00000 n 
0000004689 00000 n 
0000004777 00000 n 
trailer
<</Info 15 0 R
/Root 1 0 R
/Size 16
>>
startxref
4978
%%EOF